[Unit]
Description=Football Betting API Service
Documentation=https://github.com/JetWong0810/football-rational-betting-tracker
After=network.target mysql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/football-betting-api/server
Environment="PATH=/opt/football-betting-api/server/venv/bin"
ExecStart=/opt/football-betting-api/server/venv/bin/uvicorn main:app --host 0.0.0.0 --port 7001 --workers 2
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# 安全设置
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target

